<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>flavourland</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="flavourland logo.png">
</head>

<body>
  <header>
    <nav>
      <div class="image">
        <img src="flavourland logo.png">
      </div>
    </nav>

    <div class="container">
      <input class="search" type="search" placeholder="search your flavour">
      <input class="submit" type="submit" value="search">
    </div>

    <div class="slide">
      <input class="category" type="submit" value="Veg">
      <input class="category" type="submit" value="Non-veg">
      <input class="category" type="submit" value="Chinese">
      <input class="category" type="submit" value="Italian">
      <input class="category" type="submit" value="Sweets">
      <input class="category" type="submit" value="Drinks">
      <input class="category" type="submit" value="Desserts">
      <input class="category" type="submit" value="Top Rated">
      <input class="category" type="submit" value="Rolls">
      <input class="category" type="submit" value="Nearest">
    </div>
  </header>

  <main>
    <div class="card-section first">
      <div class="writing">
        <h2>Explore By Categories</h2>
        <p>view all</p>
      </div>

      <div class="icon">
        <i class="fa-solid fa-arrow-right"></i>
      </div>

      <div class="media-scroller">
        <div class="box">
          <img src="dish1.png" />
          <p><i class="fa-solid fa-star"></i>4.6</p><br>
          <p>Get biryani at 50% off on...</p>
        </div>

        <div class="box">
          <img src="dish2.png" />
          <p><i class="fa-solid fa-star"></i>4.2</p><br>
          <p>Explore rice and more...</p>
        </div>

        <div class="box">
          <img src="dish3.png" />
          <p><i class="fa-solid fa-star"></i>4.7</p><br>
          <p>Rolls starting from 51...</p>
        </div>

        <div class="box">
          <img src="dish4.png" />
          <p><i class="fa-solid fa-star"></i>4.0</p><br>
          <p>Avail offers of loaded...</p>
        </div>

        <div class="box">
          <img src="dish5.png" />
          <p><i class="fa-solid fa-star"></i>3.7</p><br>
          <p>Explore thalis at...</p>
        </div>

        <div class="box">
          <img src="dish6.png" />
          <p><i class="fa-solid fa-star"></i>4.2</p><br>
          <p>Want more spicy ? try...</p>
        </div>

        <div class="box">
          <img src="dish7.png" />
          <p><i class="fa-solid fa-star"></i>3.1</p><br>
          <p>Dosas & more...</p>
        </div>

        <div class="box">
          <img src="dish8.png" />
          <p><i class="fa-solid fa-star"></i>4.4</p><br>
          <p>Taste parathas at...</p>
        </div>

      </div>
    </div>

    <div class="card-section second">
      <div class="writing">
        <h2>Hotels & Restaurants</h2>
        <p>view all</p>
      </div>

      <div class="icon">
        <i class="fa-solid fa-arrow-right"></i>
      </div>

      <div class="media-scroller">
        <div class="box">
          <img src="rest1.png" />
          <p><i class="fa-solid fa-star"></i>3.9</p><br>
          <p>Book table for...</p>
        </div>


        <div class="box">
          <img src="rest2.png" />
          <p><i class="fa-solid fa-star"></i>4.1</p><br>
          <p>Organize an event...</p>
        </div>

        <div class="box">
          <img src="rest3.png" />
          <p><i class="fa-solid fa-star"></i>5.0</p><br>
          <p>Buffet dining places...</p>
        </div>

        <div class="box">
          <img src="rest4.png" />
          <p><i class="fa-solid fa-star"></i>5.0</p><br>
          <p>Want more luxury ? try...</p>
        </div>

        <div class="box">
          <img src="rest5.png" />
          <p><i class="fa-solid fa-star"></i>4.4</p><br>
          <p>Find places near you...</p>
        </div>

        <div class="box">
          <img src="rest6.png" />
          <p><i class="fa-solid fa-star"></i>4.6</p><br>
          <p>Book a table for...</p>
        </div>

        <div class="box">
          <img src="rest7.png" />
          <p><i class="fa-solid fa-star"></i>4.1</p><br>
          <p>Explore all day meals</p>
        </div>

        <div class="box">
          <img src="rest8.png" />
          <p><i class="fa-solid fa-star"></i>3.5</p><br>
          <p>Places under 2999 and...</p>
        </div>

      </div>
    </div>

    <div class="card-section third">
      <div class="writing">
        <h2>Sweet Section</h2>
        <p>view all</p>
      </div>

      <div class="icon">
        <i class="fa-solid fa-arrow-right"></i>
      </div>

      <div class="media-scroller">
        <div class="box">
          <img src="sweet1.png" />
          <p><i class="fa-solid fa-star"></i>4.1</p><br>
          <p>Choco filled and more...</p>
        </div>


        <div class="box">
          <img src="sweet2.png" />
          <p><i class="fa-solid fa-star"></i>3.9</p><br>
          <p>Fruits in cups...</p>
        </div>

        <div class="box">
          <img src="sweet3.png" />
          <p><i class="fa-solid fa-star"></i>4.4</p><br>
          <p>Get pancakes under...</p>
        </div>

        <div class="box">
          <img src="sweet4.png" />
          <p><i class="fa-solid fa-star"></i>4.7</p><br>
          <p>Buy choco cookies on...</p>
        </div>

        <div class="box">
          <img src="sweet5.png" />
          <p><i class="fa-solid fa-star"></i>3.4</p><br>
          <p>Explore a range of...</p>
        </div>

        <div class="box">
          <img src="sweet6.png" />
          <p><i class="fa-solid fa-star"></i>4.0</p><br>
          <p>Apple pie with...</p>
        </div>

        <div class="box">
          <img src="sweet7.png" />
          <p><i class="fa-solid fa-star"></i>4.1</p><br>
          <p>Cakes and pasteries...</p>
        </div>

        <div class="box">
          <img src="sweet8.png" />
          <p><i class="fa-solid fa-star"></i>4.9</p><br>
          <p>Explore waffles &...</p>
        </div>

      </div>
    </div>

    <div class="card-section fourth">
      <div class="writing">
        <h2>More Flavours</h2>
        <p>view all</p>
      </div>

      <div class="icon">
        <i class="fa-solid fa-arrow-right"></i>
      </div>

      <div class="media-scroller">
        <div class="box">
          <img src="more1.png" />
          <p><i class="fa-solid fa-star"></i>4.8</p><br>
          <p>Fries combo and more...</p>
        </div>


        <div class="box">
          <img src="more2.png" />
          <p><i class="fa-solid fa-star"></i>4.6</p><br>
          <p>Pizza starting from...</p>
        </div>

        <div class="box">
          <img src="more3.png" />
          <p><i class="fa-solid fa-star"></i>3.5</p><br>
          <p>Loaded burgers with...</p>
        </div>

        <div class="box">
          <img src="more4.png" />
          <p><i class="fa-solid fa-star"></i>3.8</p><br>
          <p>Extra cheesy sandwich &...</p>
        </div>

        <div class="box">
          <img src="more5.png" />
          <p><i class="fa-solid fa-star"></i>5.0</p><br>
          <p>Go for spicy dumplin...</p>
        </div>

        <div class="box">
          <img src="more6.png" />
          <p><i class="fa-solid fa-star"></i>4.6</p><br>
          <p>American style noodl...</p>
        </div>

        <div class="box">
          <img src="more7.png" />
          <p><i class="fa-solid fa-star"></i>3.4</p><br>
          <p>Choose from western foo...</p>
        </div>

        <div class="box">
          <img src="more8.png" />
          <p><i class="fa-solid fa-star"></i>5.0</p><br>
          <p>Get your evening sn...</p>
        </div>

      </div>
    </div>

    <div class="hungry">
      <div class="img-hungry">
        <img src="hungry.png">
      </div>
      <div class="caption">
        <h2>Feeling Hungry ?</h2>
        <p>Find your flavour now.</p>
        <button>Log in</button>
        <button>Sign up</button>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer">
      <div class="image-footer">
        <img src="flavourland logo.png">
      </div>
    </div>

    <div class="foot-section">
      <div class="sec1">
        <a>About Us</a>
        <a>Privacy Policy</a>
        <a>Blogs</a>
        <a>Contact</a>
      </div>

      <div class="sec2">
        <a>Sell with flavourland</a>
        <a>Careers</a>
        <a>Partners</a>
        <a>Support</a>
      </div>

      <div class="sec3">
        <a>Team</a>
        <a>Terms & Condition</a>
        <a>Cookie Policy</a>
        <a>Be our rider</a>
      </div>
    </div>

  </footer>


</body>

</html>