<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeLane</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://th.bing.com/th/id/OIP.pf7yzjruuB50gwnNCFauHgAAAA?rs=1&pid=ImgDetMain">
</head>
<body>
    <nav>
        <div class="logo">
            <h3>LUXELANE</h3>
        </div>

        <div class="search-section">
            <input class="search" placeholder="search luxelane">
        </div>
        <button class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <select class="select-lang">
            <option>English</option>
            <option>Hindi</option>
            <option>Bengali</option>
            <option>Kannada</option>
            <option>Tamil</option>
            <option>Gujarati</option>
            <option>Malayalam</option>
            <option>Telugu</option>
            <option>Punjabi</option>
        </select>
        <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="menu">
            <i class="fa-solid fa-plus"></i>
        </div>
    </nav>

    <div class="slide">
        <a href="#">Mobiles</a>
        <a href="#">Laptops</a>
        <a href="#">Mens</a>
        <a href="#">Womens</a>
        <a href="#">Kids</a>
        <a href="#">Home</a>
        <a href="#">Books</a>
        <a href="#">Fragrance</a>
        <a href="#">Footwear</a>
        <a href="#">Toys</a>
        <a href="#">Stationery</a>
        <a href="#">New Arrival</a>
        <a href="#">Gift Options</a>
    </div>

    <div class="page1">
        <video muted loop autoplay src="shopping-cart.mp4"></video>
        <h1>GET <span>WHATEVER</span> YOU WANT, <br>WE HAVE IT <span>ALL</span></h1>
    </div>

    <div class="page2">
        <img src="page1-img1.jpg">
        <img src="page1-img2.jpg">
        <img src="page1-img3.jpg">
        <img src="page1-img4.jpg">
    </div>
    
    <div class="page3">
        <h1>BUY <SPAN>MORE</SPAN>, <br>PAY <SPAN>LESS</SPAN></h1>
        <video muted loop autoplay src="coin.mp4"></video>
    </div>
    
    <div class="page4">
        <div class="heading">
            <h3>SHOP LATEST MENS COLLECTION</h3>
        </div>
        <div class="images">
            <div class="img">
                <h4>MENS JACKETS</h4>
                <img src="mens-jacket.jpg">
            </div>

            <div class="img">
                <h4>MENS BOTTOMS</h4>
                <img src="mens-bottoms.jpg">
            </div>

            <div class="img">
                <h4>MENS ACCESSORIES</h4>
                <img src="mens-accessories.jpg">
            </div>

             <div class="img">
                <h4>MENS FOOTWEAR</h4>
                <img src="mens-footwear.jpg">
            </div>
           
        </div>
    </div>

    <div class="page5">
        <div class="heading">
            <h3>SHOP LATEST WOMENS COLLECTION</h3>
        </div>
        <div class="images">
            <div class="img">
                <h4>WOMENS TOPWEAR</h4>
                <img src="girls-top.jpg">
            </div>

            <div class="img">
                <h4>WOMENS BOTTOMS</h4>
                <img src="girls-bottom.jpg">
            </div>

            <div class="img">
                <h4>WOMENS ACCESSORIES</h4>
                <img src="girls-accessories.jpg">
            </div>

             <div class="img">
                <h4>WOMENS FOOTWEAR</h4>
                <img src="girls-footwear.jpg">
            </div>
           
        </div>
    </div>

    <div class="page6">
        <div class="heading">
            <h3>EXPLORE PREMIUM FRAGRANCE FROM TOP BRANDS</h3>
        </div>
        <div class="images">
            <div class="img">
                <h4>PARTY FEEL</h4>
                <img src="fragrance1.jpg">
            </div>

            <div class="img">
                <h4>WEEKEND VIBES</h4>
                <img src="fragrance2.jpg">
            </div>

            <div class="img">
                <h4>STRONG SMELL</h4>
                <img src="fragrance3.jpg">
            </div>

             <div class="img">
                <h4>COOL FEEL</h4>
                <img src="fragrance4.jpg">
            </div>
           
        </div>
    </div>

    <div class="page7">
        <h1>WITH LUXELANE <BR>MAKE EVERYDAY DAY <span class="special">SPECIAL</span></h1>
        <video muted loop autoplay src="gift.mp4"></video>
    </div>

    <footer>
        <div class="name">
            <h2>LUXELANE</h2>
        </div>
        <div class="tagline">
            <p>you choose it, we deliver it</p>
        </div>

        <div class="line"></div>

        <div class="links-section">
            <div class="link">
                <a href="">About us</a>
                <a href="">Help & support</a>
                <a href="">Careers</a>
                <a href="">Contact</a>
            </div>
            <div class="link">
                <a href="">Join us</a>
                <a href="">Food partners</a>
                <a href="">Licences</a>
                <a href="">Privacy policy</a>
            </div>
            <div class="link">
                <a href="">Sell with us</a>
                <a href="">Safety</a>
                <a href="">Blogs</a>
                <a href="">Account</a>
            </div>
        </div>
    </footer> 
</body>
</html>