*{
    margin: 0;
    padding: 0;
}

*::selection{
    background-color: black;
    color: white;
}

nav{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 10vw;
    /* border-bottom: 2px solid black; */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav .logo h3{
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: blue; */
    height: 20%;
    width: 80%;
    padding: 1vw 1vw;
    margin-right: -7vw;
    margin-left: 2vw;
    cursor: pointer;
}

nav .search{
    width: 100%;
    padding: 0.5vw 1vw;
}

nav .search-icon{
    background-color: black;
    width: 2vw;
    height: 2.5vw;
    margin-left: -10vw;
    margin-right: -10vw;
    padding: 1vw 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

nav .search-icon i{
    color: white;
    font-size: 1vw;
    cursor: pointer;
}

nav .search-section{
    width: 120vw;
    height: 2.5vw;
}

nav .select-lang{
    padding: 0.5vw 0.8vw;
    margin-right: -12vw;
    background-color: black;
    color: white;
    margin-left: 2.5vw;
    appearance: none;
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .cart{
    /* background-color: red; */
    margin-right: 2vw;
    margin-left: 5vw;
}

nav .cart i{
    color: black;
    font-size: 1.8vw;
    cursor: pointer;
}

nav .menu{
    /* margin-right: 2vw;
    margin-left: -3vw; */
    display: none;
}

nav .menu i{
    color: black;
    font-size: 1.7vw;
    padding: 0 2vw;
    cursor: pointer;
}

.slide{
    margin-top: 2vw;
    display: flex;
    justify-content: space-evenly;
}

.slide a{
    text-decoration: none;
    font-family: Helvetica;
    transition: text-decoration 0.2s ease-in-out, color 0.2s ease-in-out;
}

.slide a:hover{
    color: orange;
    text-decoration: underline;
}

.page1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3vw;
}

.page1 video{
    height: 50vh;
    width: 50%;
    /* border: 1px solid red; */
    /* align-self: start; */
}

.page1 h1{
    font-family: Helvetica;
    font-size: 6vw;
    font-weight: bolder;
}

.page1 span{
    color: rgb(118, 161, 255);
}

.page2{
    height: 120vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.page2 img{
    height: 50vh;
    width: 45%;
    margin-bottom: 1vw;
    transition: box-shadow 0.1s ease-in-out;
}

.page2 img:hover{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
}

.page3{
    height: 42vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 3px solid white;
}

.page3 video{
    height: 42vh;
    width: 50%;
}

.page3 h1{
    font-family: Helvetica;
    font-size: 6vw;
    font-weight: bolder;
    margin-left: 2vw;
}

.page3 span{
    color: rgb(118, 161, 255);
}

.page4{
    height: 55vh;
    width: 100%;
    /* background-color:  red; */
    display: flex;
    flex-direction: column;
}

.page4 h3{
    font-family: Helvetica;
    margin-left: 2vw;
    font-size: 3vw;
}

.page4 .images{
    display: flex;
    justify-content: space-between;
    padding: 2vw 2vw;
}

.page4 .img h4{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: Helvetica;
    color: white;
    opacity: 0;
    z-index: 9;
    background-color: black;
    height: 20vw;
    width: 20vw;
    transition: opacity 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
}

.page4 .img:hover h4{
    opacity: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
}

.page4 img{
    height: 20vw;
    display: block;
    
}

.page4 .img{
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.page4 .img{
    top: 50%;
}

.page5{
    height: 55vh;
    width: 100%;
    /* background-color:  red; */
    display: flex;
    flex-direction: column;
}

.page5 h3{
    font-family: Helvetica;
    margin-left: 2vw;
    font-size: 3vw;
}

.page5 .images{
    display: flex;
    justify-content: space-between;
    padding: 2vw 2vw;
}

.page5 .img h4{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: Helvetica;
    color: white;
    opacity: 0;
    z-index: 9;
    background-color: black;
    height: 20vw;
    width: 20vw;
    transition: opacity 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
}

.page5 .img:hover h4{
    opacity: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
}

.page5 img{
    height: 20vw;
    display: block;
    
}

.page5 .img{
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.page6{
    height: 60vh;
    width: 100%;
    /* background-color:  red; */
    display: flex;
    flex-direction: column;
}

.page6 h3{
    font-family: Helvetica;
    margin-left: 2vw;
    font-size: 3vw;
}

.page6 .images{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2vw 2vw;
}

.page6 .img h4{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: Helvetica;
    color: white;
    opacity: 0;
    z-index: 9;
    background-color: black;
    height: 20vw;
    width: 20vw;
    transition: opacity 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
}

.page6 .img:hover h4{
    opacity: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
}

.page6 img{
    height: 20vw;
    display: block;
    
}

.page6 .img{
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.page7{
    height: 45vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 3px solid white;
}

.page7 video{
    height: 35vh;
    width: 50%;
}

.page7 h1{
    font-family: Helvetica;
    font-size: 5vw;
    font-weight: bolder;
    margin-left: 2vw;
}

.page7 span{
    background: linear-gradient(45deg, #4ABCC8, #D4584C);
    background-clip: text;
    color: transparent;
    font-weight: bolder;
}

footer{
    height: 50vh;
    width: 100%;
    background-color: black;
    color: white;
    /* margin-top: 5vw; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vw 0;
}

footer .name{
    font-family: Helvetica;
    font-size: 3vw;
    cursor: pointer;
}

footer .tagline{
    font-family: Helvetica;
    font-size: 1.5vw;
}

footer .line{
    border-bottom: 1px solid white;
    height: 1vw;
    width: 80%;
    margin-top: 2vw;
}

footer .links-section{
    /* border: 2px solid red; */
    margin-top: 4vw;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

footer .links-section .link{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

footer .links-section .link a{
    text-decoration: none;
    color: white;
    font-family: Helvetica;
}

footer .links-section .link a:hover{
    text-decoration: underline;
    color: orange;
}

/*-------Media Queries------*/

@media(max-width: 700px){

    nav{
        height: 10vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        /*align-items: center;
        justify-content: center; */
        background-color: white;
        /* overflow: hidden; */
    }
    
    nav .logo h3{
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: blue; */
        height: 20%;
        font-size: 10vw;
        width: 80%;
        padding-top: 3vw;
        margin-right: 50%;
        cursor: pointer;
    }
    
    nav .search{
        width: 98%;
        height: 6vw;
        padding: 1vw 1vw;
        border: 2px solid black;
    }
    
    nav .search-icon{
        background-color: black;
        width: 4vw;
        height: 8.5vw;
        margin-left: -10vw;
        margin-right: -15vw;
        padding: 1vw 4.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin-top: 0.5vw;
    }
    
    nav .search-icon i{
        color: white;
        font-size: 2vw;
        cursor: pointer;
    }
    
    nav .search-section{
        width: 70vw;
        height: 6vw;
        margin-top: -2vw;
    }
    
    nav .select-lang{
        padding: 0.5vw 0.8vw;
        margin-right: -12vw;
        background-color: black;
        color: white;
        margin-left: 2.5vw;
        appearance: none;
        font-size: medium;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }
    
    nav .cart{
        /* background-color: red; */
        margin-right: 2vw;
        margin-left: 5vw;
        display: none;
    }
    
    nav .cart i{
        color: black;
        font-size: 1.8vw;
        cursor: pointer;
    }
    
    nav .menu{
        position: absolute;
        margin-top: 42vw;
        margin-left: -85vw;
        display: block;
        background-color: black;
    }
    
    nav .menu i{
        color: rgb(255, 255, 255);
        font-size: 5vw;
        padding: 2vw 3vw;
        cursor: pointer;
    }
    
    .slide{
        margin-top: 20vw;
        display: flex;
        justify-content: space-evenly;
        overflow-x: auto;
        gap: 10vw;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 0vw 3vw;
    }

    .slide::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }
    
    .slide a{
        text-decoration: none;
        font-size: 2.5vw;
        font-family: Helvetica;
        transition: text-decoration 0.2s ease-in-out, color 0.2s ease-in-out;
    }
    
    .slide a:hover{
        color: orange;
        text-decoration: underline;
    }
    
    .page1{
        height: 20vh;
        display: flex;
        align-items: center;
        margin-top: -2vw;
        /* border: 1px solid red; */
    }
    
    .page1 video{
        height: 50vh;
        width: 45%;
        border: 1px solid red;
        border: none;

    }
    
    .page1 h1{
        font-family: Helvetica;
        font-size: 6vw;
        font-weight: bolder;
    }
    
    .page1 span{
        color: rgb(118, 161, 255);
    }
    
    .page2{
        /* border: 1px solid red; */
        height: 45vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        overflow: hidden;
        
    }
    
    .page2 img{
        height: 20vh;
        width: 45%;
        margin-bottom: 1vw;
        transition: box-shadow 0.1s ease-in-out;
    }
    
    .page2 img:hover{
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
    }
    
    .page3{
        height: 25vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 3px solid white;
    }
    
    .page3 video{
        height: 50vh;
        width: 40%;
    }
    
    .page3 h1{
        font-family: Helvetica;
        font-size: 8vw;
        font-weight: bolder;
        margin-left: 4vw;
    }
    
    .page3 span{
        color: rgb(118, 161, 255);
    }
    
    .page4{
        height: 20vh;
        width: 100%;
        /* background-color:  red; */
        display: flex;
        flex-direction: column;
    }
    
    .page4 h3{
        font-family: Helvetica;
        margin-left: 2vw;
        font-size: 4vw;
    }
    
    .page4 .images{
        display: flex;
        justify-content: space-between;
        padding: 2vw 2vw;
    }
    
    .page4 .img h4{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-family: Helvetica;
        color: white;
        opacity: 0;
        z-index: 9;
        background-color: black;
        height: 20vw;
        width: 20vw;
        transition: opacity 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    
    .page4 .img:hover h4{
        opacity: 1;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
    }
    
    .page4 img{
        height: 20vw;
        display: block;
        
    }
    
    .page4 .img{
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }
    
    .page4 .img{
        top: 50%;
    }
    
    .page5{
        height: 20vh;
        width: 100%;
        /* background-color:  red; */
        display: flex;
        flex-direction: column;
    }
    
    .page5 h3{
        font-family: Helvetica;
        margin-left: 2vw;
        font-size: 4vw;
    }
    
    .page5 .images{
        display: flex;
        justify-content: space-between;
        padding: 2vw 2vw;
    }
    
    .page5 .img h4{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-family: Helvetica;
        color: white;
        opacity: 0;
        z-index: 9;
        background-color: black;
        height: 20vw;
        width: 20vw;
        transition: opacity 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    
    .page5 .img:hover h4{
        opacity: 1;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
    }
    
    .page5 img{
        height: 20vw;
        display: block;
        
    }
    
    .page5 .img{
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }
    
    .page6{
        height: 20vh;
        width: 100%;
        /* background-color:  red; */
        display: flex;
        flex-direction: column;
    }
    
    .page6 h3{
        font-family: Helvetica;
        margin-left: 2vw;
        font-size: 4vw;
    }
    
    .page6 .images{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 2vw 2vw;
    }
    
    .page6 .img h4{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-family: Helvetica;
        color: white;
        opacity: 0;
        z-index: 9;
        background-color: black;
        height: 20vw;
        width: 20vw;
        transition: opacity 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    
    .page6 .img:hover h4{
        opacity: 1;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 10);
    }
    
    .page6 img{
        height: 20vw;
        display: block;
        
    }
    
    .page6 .img{
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }
    
    .page7{
        /* border: 1px solid red; */
        height: 20vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 3px solid white;
    }
    
    .page7 video{
        height: 20vh;
        width: 30%;
        margin-right: 3vw;
    }
    
    .page7 h1{
        font-family: Helvetica;
        font-size: 5vw;
        font-weight: bolder;
        margin-left: 2vw;
    }
    
    .page7 span{
        background: linear-gradient(45deg, #4ABCC8, #D4584C);
        background-clip: text;
        color: transparent;
        font-weight: bolder;
    }
    
    footer{
        height: 15vh;
        width: 100%;
        background-color: black;
        color: white;
        /* margin-top: 5vw; */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3vw 0;
    }
    
    footer .name{
        font-family: Helvetica;
        font-size: 3vw;
        cursor: pointer;
    }
    
    footer .tagline{
        font-family: Helvetica;
        font-size: 1.5vw;
    }
    
    footer .line{
        border-bottom: 1px solid white;
        height: 1vw;
        width: 80%;
        margin-top: 2vw;
    }

    footer .links-section .link a{
        font-size: 2vw;
    }
    
}